[gd_scene format=3 uid="uid://2u30jdppnce8"]

[ext_resource type="Script" uid="uid://cvfsvwsfml21x" path="res://addons/sprite_dicing/runtime/diced_sprite_2d.gd" id="1_c7m1v"]
[ext_resource type="Resource" uid="uid://2kglsppidxyu" path="res://samples/atlases/flat.tres" id="2_fdrd7"]

[node name="Node2D" type="Node2D" unique_id=1117087934]

[node name="man" type="Node2D" parent="." unique_id=2035033767]
position = Vector2(658, 373)
script = ExtResource("1_c7m1v")
atlas = ExtResource("2_fdrd7")
sprite_name = "man"
metadata/_custom_type_script = "uid://cvfsvwsfml21x"
